{
  "name": "oriolcodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "gatsby": "^1.2.0",
    "gatsby-link": "^1.0.9",
    "gatsby-plugin-catch-links": "^1.0.1",
    "gatsby-plugin-google-analytics": "^1.0.1",
    "gatsby-plugin-manifest": "^1.0.1",
    "gatsby-plugin-offline": "^1.0.1",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-plugin-sharp": "^1.0.1",
    "gatsby-plugin-styled-components": "^1.0.1",
    "gatsby-remark-autolink-headers": "^1.0.1",
    "gatsby-remark-copy-linked-files": "^1.0.1",
    "gatsby-remark-images": "^1.2.0",
    "gatsby-remark-prismjs": "^1.2.0",
    "gatsby-remark-smartypants": "^1.0.1",
    "gatsby-source-filesystem": "^1.0.1",
    "gatsby-transformer-remark": "^1.1.0",
    "gatsby-transformer-sharp": "^1.0.1",
    "just-intersect": "^1.1.22",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "react-responsive-grid": "^0.3.4"
  }
}
